# mdc

./: README.md  pom.xml
file-storage-sdk/: README.md  pom.xml
file-storage-sdk/file-storage-sdk-api/: pom.xml
file-storage-sdk/file-storage-sdk-api/src/main/java/com/leite/storage/api/: BatchResult.java  FileInfo.java  FileStorageProperties.java  FileStorageService.java  FileUploadRequest.java
file-storage-sdk/file-storage-sdk-api/src/main/java/com/leite/storage/api/exception/: FileStorageException.java  FileUploadException.java
file-storage-sdk/file-storage-sdk-core/: pom.xml
file-storage-sdk/file-storage-sdk-core/src/main/java/com/leite/storage/core/impl/: AliyunOSSStorageServiceImpl.java
file-storage-sdk/file-storage-sdk-sample/: pom.xml
file-storage-sdk/file-storage-sdk-sample/src/main/java/com/leite/sample/: FileStorageSampleApplication.java
file-storage-sdk/file-storage-sdk-sample/src/main/resources/: application.yml
file-storage-sdk/file-storage-sdk-spring-boot-starter/: pom.xml
file-storage-sdk/file-storage-sdk-spring-boot-starter/src/main/java/com/leite/storage/autoconfigure/: FileStorageAutoConfiguration.java
file-storage-sdk/file-storage-sdk-spring-boot-starter/src/main/resources/: application-file-storage.yml
src/main/java/com/example/mcp/: McpServerApplication.java
src/main/java/com/example/mcp/prompts/: CodeReviewPrompt.java
src/main/java/com/example/mcp/resources/: SystemResource.java
src/main/java/com/example/mcp/tools/: CalculatorTool.java  DateTool.java  TextTool.java
src/main/resources/: application.properties  simplelogger.properties
