<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leite</groupId>
        <artifactId>file-storage-sdk</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>file-storage-sdk-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>File Storage SDK Spring Boot Starter</name>
    <description>Spring Boot 自动配置，开箱即用</description>

    <dependencies>
        <dependency>
            <groupId>com.leite</groupId>
            <artifactId>file-storage-sdk-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
