<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.leite</groupId>
        <artifactId>file-storage-sdk</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>file-storage-sdk-api</artifactId>
    <packaging>jar</packaging>
    <name>File Storage SDK API</name>
    <description>文件存储服务接口和 DTO 定义</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
